<Window x:Class="SAE_1._01_1._02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_1._01_1._02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <ImageBrush ImageSource="/img/fond_ecran_automne.jpg"/>
    </Window.Background>

    <Canvas
        x:Name="mainCanvas"
        Margin="0,0,0,33"
        Focusable="True"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
        <Canvas.Background>
            <ImageBrush x:Name="imageFond" ImageSource="/img/fond_ecran_automne.jpg" />
        </Canvas.Background>

        <Image
            x:Name="imgNewRunner01_Droite"
            Canvas.Left="239"
            Canvas.Top="200"
            Width="108"
            Height="122"
            Source="/newRunner_01_gauche.gif"
            Stretch="Fill" >
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Rectangle
            Name="background"
            Canvas.Left="0"
            Width="1262"
            Height="400">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/fond_ecran_automne.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Name="background2"
            Canvas.Left="1262"
            Width="1262"
            Height="400">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/fond_ecran_automne.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Name="sol"
            Canvas.Left="0"
            Canvas.Top="368"
            Width="800"
            Height="32"
            Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle 
            Name="joueur"
            Tag="User"
            Canvas.Left="46"
            Canvas.Top="270"
            Width="67"
            Height="99"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img prof/newRunner_01.gif" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Name="obstacle"
            Canvas.Left="631"
            Canvas.Top="418"
            Width="50"
            Height="178">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/block.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Label
            Name="tempsText"
            Content="Temps : "
            FontSize="22"
            Foreground="#FF00E2FF"
            FontWeight="Bold" />
        <Label
            Name="compteurFromage"
            Content="0"
            FontSize="22"
            Foreground="#FFEFBC08"
            FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="293" VerticalAlignment="Center" Canvas.Top="0" Width="39" />
        <Label
            Name="compteurCharcuterie"
            Content="0"
            FontSize="22"
            Foreground="#FFCC2207"
            FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="461" VerticalAlignment="Center" Width="38" />
        <Rectangle
            Name="background3"
            Canvas.Left="-1262"
            Width="1262"
            Height="400">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/fond_ecran_automne.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
             Name="imgPlateforme"
             Tag="Collide"
             Canvas.Left="400"
             Width="120"
             Height="30" 
             Canvas.Top="270" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/platforms.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="fromage"
            Tag="elementFromage"
            Canvas.Left="400"
            Canvas.Top="187"
            Width="25"
            Height="25">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/fromage.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="charcuterie"
            Tag="elementCharcuterie"
            Canvas.Left="460"
            Canvas.Top="188"
            Width="25"
            Height="25">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/charcuterie.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="36" Canvas.Left="258" Source="/img/fromage.png" Stretch="Fill" Canvas.Top="5" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="36" Canvas.Left="422" Source="/img/charcuterie.png" Stretch="Fill" Canvas.Top="5" Width="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
