<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SAE_1._01_1._02</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="charcuterie.png" />
    <None Remove="img prof\newRunner_01.gif" />
    <None Remove="img prof\newRunner_02.gif" />
    <None Remove="img prof\newRunner_03.gif" />
    <None Remove="img prof\newRunner_04.gif" />
    <None Remove="img prof\newRunner_05.gif" />
    <None Remove="img prof\newRunner_06.gif" />
    <None Remove="img prof\newRunner_07.gif" />
    <None Remove="img prof\newRunner_08.gif" />
    <None Remove="img prof\obstacle.png" />
    <None Remove="img2\FondFromage.jpg.png" />
    <None Remove="img\charcuterie.png" />
    <None Remove="img\ennemi_1.png" />
    <None Remove="img\ennemi_2.png" />
    <None Remove="img\ennemi_3.png" />
    <None Remove="img\ennemi_4.png" />
    <None Remove="img\ennemi_5.png" />
    <None Remove="img\ennemi_6.png" />
    <None Remove="img\ennemi_7.png" />
    <None Remove="img\ennemi_8.png" />
    <None Remove="img\fond_ecran_automne.jpg" />
    <None Remove="img\fond_ecran_autoroute.jpg" />
    <None Remove="img\fond_ecran_hiver.jpg" />
    <None Remove="img\fond_ecran_menu.jpg" />
    <None Remove="img\fromage.png" />
    <None Remove="img\maison_fromage.png" />
    <None Remove="img\mouse.png" />
    <None Remove="img\newRunner_01_gauche.gif" />
    <None Remove="img\newRunner_02_gauche.gif" />
    <None Remove="img\newRunner_03_gauche.gif" />
    <None Remove="img\newRunner_04_gauche.gif" />
    <None Remove="img\newRunner_05_gauche.gif" />
    <None Remove="img\newRunner_06_gauche.gif" />
    <None Remove="img\newRunner_07_gauche.gif" />
    <None Remove="img\newRunner_08_gauche.gif" />
    <None Remove="img\patate.png" />
    <None Remove="img\platforms.png" />
    <None Remove="Mechant.png-removebg-preview.png" />
    <None Remove="newRunner_01.gif" />
    <None Remove="newRunner_01_gauche.gif" />
    <None Remove="sons\ambiance-happy-170215.mp3" />
    <None Remove="sons\victory-is-here-215341.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="charcuterie.png" />
    <Resource Include="img prof\newRunner_01.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img prof\newRunner_02.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img prof\newRunner_03.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img prof\newRunner_04.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img prof\newRunner_05.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img prof\newRunner_06.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img prof\newRunner_07.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img prof\newRunner_08.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img prof\obstacle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img2\FondFromage.jpg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\charcuterie.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\ennemi_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\ennemi_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\ennemi_3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\ennemi_4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\ennemi_5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\ennemi_6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\ennemi_7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\ennemi_8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fond_ecran_automne.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fond_ecran_autoroute.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fond_ecran_hiver.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fond_ecran_menu.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fromage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\maison_fromage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\mouse.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\newRunner_01_gauche.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\newRunner_02_gauche.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\newRunner_03_gauche.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\newRunner_04_gauche.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\newRunner_05_gauche.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\newRunner_06_gauche.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\newRunner_07_gauche.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\newRunner_08_gauche.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\patate.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\platforms.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Mechant.png-removebg-preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="newRunner_01.gif" />
    <Resource Include="newRunner_01_gauche.gif" />
    <Resource Include="sons\ambiance-happy-170215.mp3" />
    <Resource Include="sons\victory-is-here-215341.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sons\musiquefond.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
