<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SAE_1._01_1._02</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="charcuterie.png" />
    <None Remove="img2\FondFromage.jpg.png" />
    <None Remove="img\arme.png" />
    <None Remove="img\charcuterie.png" />
    <None Remove="img\ennemi_1.png" />
    <None Remove="img\ennemi_2.png" />
    <None Remove="img\ennemi_3.png" />
    <None Remove="img\ennemi_4.png" />
    <None Remove="img\ennemi_5.png" />
    <None Remove="img\ennemi_6.png" />
    <None Remove="img\ennemi_7.png" />
    <None Remove="img\ennemi_8.png" />
    <None Remove="img\fond_ecran_automne.jpg" />
    <None Remove="img\fond_ecran_autoroute.jpg" />
    <None Remove="img\fond_ecran_hiver.jpg" />
    <None Remove="img\fond_ecran_menu.jpg" />
    <None Remove="img\fromage.png" />
    <None Remove="img\image_1_Droite.png" />
    <None Remove="img\image_2_Droite.png" />
    <None Remove="img\image_3_Droite.png" />
    <None Remove="img\image_4_Droite.png" />
    <None Remove="img\image_5_Droite.png" />
    <None Remove="img\image_6_Droite.png" />
    <None Remove="img\image_7_Droite.png" />
    <None Remove="img\image_8_Droite.png" />
    <None Remove="img\maison_fromage.png" />
    <None Remove="img\Mechant.png" />
    <None Remove="img\patate.png" />
    <None Remove="img\platforms.png" />
    <None Remove="img\Run_1.png" />
    <None Remove="img\Run_1_Gauche.png" />
    <None Remove="img\Run_2.png" />
    <None Remove="img\Run_2_Gauche.png" />
    <None Remove="img\Run_3.png" />
    <None Remove="img\Run_3_Gauche.png" />
    <None Remove="img\Run_4.png" />
    <None Remove="img\Run_4_Gauche.png" />
    <None Remove="img\Run_5.png" />
    <None Remove="img\Run_5_Gauche.png" />
    <None Remove="img\Run_6.png" />
    <None Remove="img\Run_6_Gauche.png" />
    <None Remove="img\Run_7.png" />
    <None Remove="img\Run_7_Gauche.png" />
    <None Remove="img\Run_8.png" />
    <None Remove="img\Run_8_Gauche.png" />
    <None Remove="img\salade.png" />
    <None Remove="Run_1_Gauche.png" />
    <None Remove="sons\ambiance-happy-170215.mp3" />
    <None Remove="sons\victory-is-here-215341.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="charcuterie.png" />
    <Resource Include="img2\FondFromage.jpg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\arme.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\charcuterie.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\ennemi_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\ennemi_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\ennemi_3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\ennemi_4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\ennemi_5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\ennemi_6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\ennemi_7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\ennemi_8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fond_ecran_automne.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fond_ecran_autoroute.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fond_ecran_hiver.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fond_ecran_menu.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fromage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\image_1_Droite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\image_2_Droite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\image_3_Droite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\image_4_Droite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\image_5_Droite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\image_6_Droite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\image_7_Droite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\image_8_Droite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\maison_fromage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Mechant.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\patate.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\platforms.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Run_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Run_1_Gauche.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Run_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Run_2_Gauche.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Run_3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Run_3_Gauche.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Run_4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Run_4_Gauche.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Run_5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Run_5_Gauche.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Run_6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Run_6_Gauche.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Run_7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Run_7_Gauche.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Run_8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Run_8_Gauche.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\salade.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Run_1_Gauche.png" />
    <Resource Include="sons\ambiance-happy-170215.mp3" />
    <Resource Include="sons\victory-is-here-215341.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sons\musiquefond.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
